; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
board = due
platform = atmelsam
upload_protocol = sam-ba
framework = arduino
lib_deps = 
	Adafruit BMP280 Library
	adafruit/Adafruit Unified Sensor@^1.1.5
	mikalhart/TinyGPSPlus@1.0.3
	arduino-libraries/Servo@1.1.8
	Arduino
	E220Lib
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	robtillaart/RunningMedian@^0.3.4
	adafruit/Adafruit MPU6050@^2.2.0
	majenkolibraries/Average@^1.0.17
	warhog/MedianFilterLib2@^1.0.0
	luisllamasbinaburo/I2CScanner@^1.0.1
