; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
board = due
platform = atmelsam
upload_protocol = sam-ba
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	tkjelectronics/Kalman Filter Library
	adafruit/Adafruit MPU6050
	adafruit/Adafruit HMC5883 Unified
	mikalhart/TinyGPSPlus
	connorkirkpatrick/E220Lib
	adafruit/Adafruit BMP280 Library@^2.6.6
